/******************
Grid option
*******************/
.row {display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;}
.col-1 {-ms-flex: 0 0 8.333333%;flex: 0 0 8.333333%;max-width: 8.333333%;}
.col-2 {-ms-flex: 0 0 16.666667%;flex: 0 0 16.666667%;max-width: 16.666667%;}
.col-3 {-ms-flex: 0 0 25%;flex: 0 0 25%;max-width: 25%;}
.col-4 {-ms-flex: 0 0 33.333333%;flex: 0 0 33.333333%;max-width: 33.333333%;}
.col-5 {-ms-flex: 0 0 41.666667%;flex: 0 0 41.666667%;max-width: 41.666667%;}
.col-6 {-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;}
.col-7 {-ms-flex: 0 0 58.333333%;flex: 0 0 58.333333%;max-width: 58.333333%;}
.col-8 {-ms-flex: 0 0 66.666667%;flex: 0 0 66.666667%;max-width: 66.666667%;}
.col-9 {-ms-flex: 0 0 75%;flex: 0 0 75%;max-width: 75%;}
.col-10 {-ms-flex: 0 0 83.333333%;flex: 0 0 83.333333%;max-width: 83.333333%;}
.col-11 {-ms-flex: 0 0 91.666667%;flex: 0 0 91.666667%;max-width: 91.666667%;}
.col-12 {-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;}

/******************
display option
*******************/
.display-flex { display: flex; }

/******************
CSS option
*******************/
.text-center{text-align: center;}
.text-right{text-align: right;}
.text-left{text-align: left;}

.margin-auto{margin: auto;}

.height-80{height: 80% !important;}
.height-20{height: 20% !important;}

/******************
main
*******************/
.card{
    margin: 0 15%;
    border: 1px solid #ececec;
    border-radius: 20px;
    height: 65vh;
    background-color: #ffffff;
    background-color: rgba( 255, 255, 255, 0.5 );
}

.card-body{ height: 100%; }

.card-img{
    width: 130px;
    height: 130px;
}

.video-logo { padding: 90px;}
.top-area{ color: black }
.middle-area { padding: 15px 0; }
.btn-upload { margin: 1rem 0; }
.btn-upload button { 
    width: 280px;
    height: 70px;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    background: #0f2b46; 
    color: #d9d9d9; 
    border-radius: 10px;
}

/******************
keyword section
*******************/
.input-keyword{
    width: 70%;
    height: 35px;
    font-size: 15px;
    border: 0;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(233, 233, 233);
}

.btn-keyword {
    transition: all 0.3s ease;
}
.btn-keyword:hover {
    box-shadow:
    -7px -7px 20px 0px #fff9,
    -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002,
    4px 4px 5px 0px #0001;
}

.video-convert{
    width: 150px;
    height: 50px;
    font-size: 0.9rem;
    font-weight: 700;
    text-align: center;
    background: #0f2b46; 
    color: #d9d9d9; 
    border-radius: 10px;
}

/******************
result section
*******************/
.result-video-sec { margin: auto; }
.result-video {
    width: 100%;
}

.result-cap-title { margin: 40px auto; }
.result-cap-content { text-align: start; margin: 0 40px; }
.headline-title { 
    font-size: 1.5rem;
    font-weight: 700;
    color: black;
}